##coneccao com o Banco de Dados MYSQL
spring.datasource.url=mysql://bd53edfc414234:377fe645@us-cdbr-east-02.cleardb.com/heroku_19cf8322b22633d?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?useSSL=false&useTimezone=true&serverTimezone=UTC&useSSL=false
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/curso_spring?autoReonnect=true&serverTimezone=UTC&useSSL=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=nano
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
