##conexao com o Banco de Dados H2 em memoria atraves da configuracao de profiles test
#spring.profiles.active=test
##conexao com o Branco de Dados MYSQL configuracao do profiles dev
spring.profiles.active=dev

default.sender=augustczarramos@gmail.com
default.recipient=augustczarramos@gmail.com